apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-recommender-karpenter
  namespace: monitoring
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       karpenter
  updatePolicy:
    updateMode: "Auto"
